<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Huruf">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@color/colorPutih"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="#0E855D"
            android:padding="20dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tahun_close"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/back_white"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="35dp"
                android:text="@string/tahun"
                android:textColor="#FFFFFF" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4sp"
                android:layout_weight="8"
                android:alignmentMode="alignBounds"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:useDefaultMargins="true"
                >

                <ImageView
                    android:id="@+id/ninety"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_sembilanpuluh"

                    />


                <ImageView
                    android:id="@+id/nineone"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_nineone"

                    />

                <ImageView
                    android:id="@+id/ninetwo"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_ninetwo"

                    />

                <ImageView
                    android:id="@+id/ninethree"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_ninethree"

                    />

                <ImageView
                    android:id="@+id/ninefour"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_ninefour"

                    />

                <ImageView
                    android:id="@+id/ninefive"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_ninefive"

                    />

                <ImageView
                    android:id="@+id/ninesix"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_ninesix"

                    />


                <ImageView
                    android:id="@+id/nineeight"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_nineeight"

                    />

                <ImageView
                    android:id="@+id/ninenine"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_ninenine"

                    />

                <ImageView
                    android:id="@+id/twoten"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_twoonezero"
                    />


                <ImageView
                    android:id="@+id/twoone"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_twoeleven"

                    />

                <ImageView
                    android:id="@+id/twotwo"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_twotwelve"

                    />

                <ImageView
                    android:id="@+id/twothree"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_twothirteen"

                    />

                <ImageView
                    android:id="@+id/twofour"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_twofourteen"

                    />

                <ImageView
                    android:id="@+id/twofive"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_twofifteen"

                    />

                <ImageView
                    android:id="@+id/twosix"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_twosixteen"

                    />

                <ImageView
                    android:id="@+id/twoseven"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_twoseventeen"

                    />

                <ImageView
                    android:id="@+id/twoeight"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_twoeighteen"

                    />

                <ImageView
                    android:id="@+id/twonine"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_twonineteen"
                    />

                <ImageView
                    android:id="@+id/twotwenty"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_twotwenty"
                    />

            </GridLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>