<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Warna">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPutih"
        android:orientation="vertical"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#0e855d"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/warna_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:src="@drawable/back_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/warna"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:alignmentMode="alignBounds"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:padding="4sp"
                android:useDefaultMargins="true">

                <ImageView
                    android:id="@+id/abu"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/img_abu" />


                <ImageView
                    android:id="@+id/biru"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/img_biru" />

                <ImageView
                    android:id="@+id/coklat"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/img_cokelat" />

                <ImageView
                    android:id="@+id/emas"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/img_emas" />

                <ImageView
                    android:id="@+id/hijau"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/img_hijau" />

                <ImageView
                    android:id="@+id/hitam"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/img_hitam" />

                <ImageView
                    android:id="@+id/kuning"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/img_kuning" />

                <ImageView
                    android:id="@+id/merah"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/img_merah" />

                <ImageView
                    android:id="@+id/oren"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/img_oren" />

                <ImageView
                    android:id="@+id/pink"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/img_pink" />

                <ImageView
                    android:id="@+id/putih"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/img_putih" />

                <ImageView
                    android:id="@+id/ungu"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/img_ungu" />

                <ImageView
                    android:id="@+id/warnaa"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/img_warnaaa" />

            </GridLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>