<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Huruf">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="#00bedc"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="#fe8f2f"
            android:padding="20dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/hewan_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_white"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:text="@string/hewan"
                android:textColor="#FFFFFF" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4sp"
                android:layout_weight="8"
                android:alignmentMode="alignBounds"
                android:columnCount="3"
                android:columnOrderPreserved="false"
                android:useDefaultMargins="true"
                >

                <ImageView
                    android:id="@+id/anjing"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_ayam"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/ayam"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_ayam"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/babi"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_babi"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/bebek"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_bebek"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/buaya"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_buaya"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/burung"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_burung"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/cacing"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_cacing"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/cumi"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_cumi"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/gajah"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_gajah"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/gurita"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_gurita"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/harimau"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_harimau"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/ikan"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_ikan"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/jerapah"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_jerapah"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/kambing"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_kambing"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/katak"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_katak"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/kelinci"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_kelinci"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/kucing"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_kucing"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/kuda"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_kuda"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/monyet"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_monyet"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/nyamuk"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_nyamuk"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/rusa"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_rusa"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/sapi"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_sapi"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/singa"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_singa"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/tikus"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_tikus"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/ular"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_ular"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/ulat"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_ulat"
                    android:layout_marginBottom="15dp"
                    />

            </GridLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>