<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Angka">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="#fe8f2f"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="#00bedc"
            android:padding="20dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/angka_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_white"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:text="@string/angka"
                android:textColor="#FFFFFF" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4sp"
                android:layout_weight="8"
                android:alignmentMode="alignBounds"
                android:columnCount="3"
                android:columnOrderPreserved="false"
                android:useDefaultMargins="true"
                >

                <ImageView
                    android:id="@+id/satu"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_satu"
                    />

                <ImageView
                    android:id="@+id/dua"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_dua"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/tiga"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_tiga"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/empat"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_empat"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/lima"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_lima"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/enam"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_enam"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/tujuh"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_tujuh"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/delapan"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_delapan"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/sembilan"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_sembilan"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/sepuluh"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_sepuluh"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/sebelas"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_sebelas"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/duabelas"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_dua_belas"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/tigabelas"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_tiga_belas"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/empatbelas"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_empat_belas"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/limabelas"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_lima_belas"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/enambelas"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_enam_belas"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/tujuhbelas"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_tujuh_belas"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/delapanbelas"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_delapan_belas"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/sembilanbelas"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_sembilan_belas"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/duapuluh"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_dua_puluh"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/angkaa"
                    android:layout_height="100dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/gbr_angka"
                    android:layout_marginBottom="15dp"
                    />

            </GridLayout>
        </ScrollView>
        </LinearLayout>
    </RelativeLayout>
