<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Huruf">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@color/colorPutih"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="#0e855d"
            android:padding="20dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/kota_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_white"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:text="Kota"
                android:textColor="#FFFFFF" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4sp"
                android:layout_weight="8"
                android:alignmentMode="alignBounds"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:useDefaultMargins="true"
                >

                <ImageView
                    android:id="@+id/aceh"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_aceh"

                    />

                <ImageView
                    android:id="@+id/bali"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_bali"
                    />

                <ImageView
                    android:id="@+id/bandung"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_bandung"

                    />

                <ImageView
                    android:id="@+id/banyuwangi"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_banyuwangi"

                    />

                <ImageView
                    android:id="@+id/bekasi"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_bekasi"

                    />


                <ImageView
                    android:id="@+id/depok"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_depok"

                    />

                <ImageView
                    android:id="@+id/jakarta"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_jakarta"

                    />

                <ImageView
                    android:id="@+id/jambi"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_jambi"

                    />

                <ImageView
                    android:id="@+id/karanganyar"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_karanganyar"

                    />

                <ImageView
                    android:id="@+id/klaten"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_klaten"

                    />

                <ImageView
                    android:id="@+id/lampung"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_lampung"

                    />

                <ImageView
                    android:id="@+id/lombok"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_lombok"

                    />

                <ImageView
                    android:id="@+id/makassar"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_makassar"

                    />

                <ImageView
                    android:id="@+id/manado"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_manado"

                    />

                <ImageView
                    android:id="@+id/solo"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_solo"

                    />

                <ImageView
                    android:id="@+id/sragen"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_sragen"

                    />

                <ImageView
                    android:id="@+id/sukoharjo"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_sukoharjo"

                    />


                <ImageView
                    android:id="@+id/wonogiri"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_wonogiri"

                    />

                <ImageView
                    android:id="@+id/yogyakarta"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_yogyakarta"

                    />

            </GridLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>