<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Huruf">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="#00bedc"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="#fe8f2f"
            android:padding="20dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bulan_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_white"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:text="@string/bulan"
                android:textColor="#FFFFFF" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4sp"
                android:layout_weight="8"
                android:alignmentMode="alignBounds"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:useDefaultMargins="true"
                >

                <ImageView
                    android:id="@+id/januari"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_januari"
                    android:layout_marginBottom="15dp"
                    />

                <!--<TextView -->
                <!--android:id="@+id/atext"-->
                <!--android:text="A"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableTop="@drawable/aa"-->
                <!--android:-->
                <!--/>-->

                <ImageView
                    android:id="@+id/februari"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_februari"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/maret"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_maret"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/april"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_april"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/mei"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_mei"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/juni"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_juni"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/juli"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_juli"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/agustus"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_agustus"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/september"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_september"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/oktober"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_oktober"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/november"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_november"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/desember"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_desmber"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/bulann"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/img_bulann"
                    android:layout_marginBottom="15dp"
                    />

            </GridLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>