<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorKuning"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="145dp"
        android:layout_height="184dp"
        android:src="@drawable/bisindo_101_v9"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bisindo_101"
        android:textAlignment="center"
        android:textColor="@color/colorPutih"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textSize="35sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pendidikan Teknik Informatika dan Komputer"
        android:textAlignment="center"
        android:textColor="@color/colorPutih"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UNIVERSITAS SEBELAS MARET"
        android:textAlignment="center"
        android:textColor="@color/colorPutih"
        android:textSize="15sp"/>


</LinearLayout>