<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Waktu">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@color/colorPutih"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="#0e855d"
            android:padding="20dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/waktu_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_white"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:text="@string/waktu"
                android:textColor="#FFFFFF" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4sp"
                android:layout_weight="8"
                android:alignmentMode="alignBounds"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:useDefaultMargins="true"
                >

                <ImageView
                    android:id="@+id/besok"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_besok"
                    android:layout_marginBottom="15dp"
                    />


                <ImageView
                    android:id="@+id/detik"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_detik"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/dulu"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_dulu"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/jam"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_jam"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/kemarin"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_kemarin"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/lusa"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_lusa"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/malam"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_malam"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/menit"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_menit"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/pagi"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_pagi"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/siang"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_siang"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/sore"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_sore"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/tadi"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_tadi"
                    android:layout_marginBottom="15dp"
                    />
            </GridLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>