<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Uang">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@color/colorPutih"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="#0e855d"
            android:padding="20dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/uang_close"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/back_white"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="35sp"
                android:text="@string/uang"
                android:textColor="#FFFFFF" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4sp"
                android:layout_weight="8"
                android:alignmentMode="alignBounds"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:useDefaultMargins="true"
                >

                <ImageView
                    android:id="@+id/seribu"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_seribu"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/duaribu"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_duaribu"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/tigaribu"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_tigaribu"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/empatribu"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_empatribu"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/limaribu"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_limaribu"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/enamribu"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_enamribu"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/tujuhribu"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_tujuhribu"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/delapanribu"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_delapanribu"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/sembilanribu"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_sembilanribu"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/sepuluhribu"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_sepuluhribu"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/duapribu"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_duapribu"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/tigapribu"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_tigapribu"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/empatpribu"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_empatpribu"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/limapribu"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_limapribu"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/satuj"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_satujuta"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/satum"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_satuem"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/satut"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_satutri"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/uanggg"
                    android:layout_height="200dp"
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:src="@drawable/ic_uang"
                    android:layout_marginBottom="15dp"
                    />

            </GridLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>